{
  "name": "medApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "electron": "electron ."
  },
  "isWeb": true,
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "diskdb": "^0.1.15",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.3",
    "node-session": "^1.2.1",
    "nodemon": "^1.11.0"
  }
}
